spring.datasource.url=jdbc:postgresql://localhost:5432/mvc-database
spring.datasource.username=user32
spring.datasource.password=qwerty

server.port=8080

management.endpoints.web.exposure.include=mappings,beans,caches,env,health,metrics,shutdown
management.endpoint.shutdown.access=unrestricted
management.endpoint.env.show-values=always

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.root=INFO
logging.file.name=logs/app.log